<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Semântico 3</title>

    <style>
        html{
            background-color: rgb(199, 152, 197);
        }
        body{
            background-color: rgb(240, 220, 245);
            margin: 0 20px;
            padding-top: 1px;
        }

        h1{
            margin-top: 15px;
            text-align: center;
            font-size: 35pt;
        }

        section.intro{
            width: 600px;
            border-right: 1px solid black;
            padding: 25px;
        }

        h3 span,h2 span,h1 span{
            background-color: rgb(199, 152, 197);
            padding: 10px;
            border-radius: 10px;
            border: 2px dotted rgb(104, 44, 101);
        }
        section.intro h1, h2, .sideright h3{
            text-align: center;
        }

        section.intro p, .sideright p{
            text-align: justify;
            font-size: 16pt;
        }

        section.intro div, .sideright div{
            display: flex;
            justify-content: center;
        }

        .sideright{
            position: absolute;
            width: 600px;
            top: 126px;
            right: 50px;
        }


        footer{
            border-top: 2px dotted rgb(104, 44, 101);
            padding: 1px;
            background-color: rgb(134, 114, 133);
            margin: 0px 0px;
            margin-bottom: -20px;
        }

        footer h3{
            margin-top: 10px;
            font-size: 22pt;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        footer p,a{
            color: white;
            font-size: 15pt;
        }

        div.c1{
            margin-left: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <h1><span>PERFIL KAPRIEL</span></h1>
    </header>

    <main>
        <article>
            <section class="intro">
                <h2><span>INTRODUÇÃO</span></h2>
                <p>Bom dia! Meu nome é Paulo Gabriel também conhecido como Kapriel pelos meus amigos, sou um artista digital aprendendo sobre o desenvolvimento da web.</p>

                <p>Eu acho a área de programação da web muito interessante, principalmente em quanto ela esta presente no nosso dia-a-dia sem que a gente perceba, gosto bastante do fato que a busca de trabalho nessa área pode ser bem flexivel, podendo entrar na área sem possuir uma faculdade ou pós graduação.</p>

                <p>A melhor parte é o fato que, nessa área é possivel conseguir trabalhos a distância, ou Home-Office, isso cria uma flexibilidade gigantesca na vida do individuo, e isso é o que eu sempre busquei.</p> <br>

                <h2><span>MINHA "APARÊNCIA"</span></h2>
                <div>
                    <img src="./img-exer/g.jpg" alt="" width="450px">
                </div> <br>

                 <h2><span>COMO INICIEI?</span></h2>

                 <p>Desde os meus 13 anos de idade eu sempre estive bem pensativo do que eu faria quando crescer, isso devido a muito incentivos dos meus país, especialmente vindo de parte da minha mãe, pois eles nunca desejaram que eu acabasse entrando no mesmo rumo do que eles.</p>

                 <p>Quando entrei no ensino médio com os 15 foi quando as coisas se tornaram bem mais interessantes, pois na escola havia a opção de escolher entre 3 tipos de matérias extras, além das normais. <br><br>Sendo elas:</p>

                 <ul style="font-size: 16pt;">
                    <li>Informática</li>
                    <li>Agronomia</li>
                    <li>Administração</li>
                 </ul>

                 <p>Como já deve-se imaginar, eu acabei escolhendo a área da informática... Na época eu não sabia exatamente que área eu queria realmente correr atrás para conseguir um emprego, eu apenas sabia que eu queria trabalhar com computadores, especificadamente na área da informática.</p>

                 <p>Durante meus 3 anos, pratiquei diversas coisas na minha escola, variando de bancos de dado, java, prompt de comando entre demais, entretanto uma das aulas que me chamou a atenção foi a de html, pois nesse dias pudemos criar nossa primeira página na web, foi uma experiência que ao decorrer das aulas foi se tornando mais interessante, principalmente ao criar um formulário conectado a um banco de dados.</p>

                 <p>Quando me formei aos 18 eu sabia que queria trabalhar com programação, entretanto a anxiedade e o mêdo estavam batendo cada vez mais forte, pois eu não tinha certeza se era aqui mesmo que eu queria fazer...</p>

                 <p>Mas depois de 1 mês após uma viagem que eu fiz, um anuncio do youtube chamou minha atenção, sobre a área do desenvolvimento web, sendo elas front-end e back-end, me inscrevi em um cursinho de 1 semana, me interessei, e depois começei a correr atrás dessa área me interessando cada vêz mais.</p>

                 <p>Eventualmente achei o curso da refatorando, onde depois de muita pesquisa, e de poder ter a chance de esperimentar o curso com uma trial de 7 dias pude finalmente achar o norte da minha vida, que é o desenvolvimento Full-Stack.</p>
            </section>

            <aside class="sideright">
                <h2><span>PROJETOS</span></h2> <br>

                <h3>PROJETO SITE GTA</h3>
                <div>
                    <img src="./img-exer/pro3.jpg" alt="">
                </div>

                <p style="text-align: center;">Meu primeiro projeto de website feito nas lives de dev em dobro.</p> <br>

                <h3>PROJETO GOOGLE GLASS</h3>
                <div>
                    <img src="./img-exer/pro1.jpg" alt="">
                </div>
                
                <p style="text-align: center;">Meu segundo projeto utilizando as video aulas de html e css do professor Gustavo Guanabara.</p> <br>

                <h3>PROJETO WIKIPEDIA</h3>
                <div>
                    <img src="./img-exer/pro2.jpg" alt="">
                </div>

                <p style="text-align: center;">Projeto pessoal para uma wikipedia pessoal</p> <br>

                <h3>MEU PRIMEIRO FREELA</h3>
                <div>
                    <img src="./img-exer/pro4.jpg" alt="">
                </div>
                
                <p style="text-align: center;">Meu primeiro freela que eu fiz para ajudar a mãe do meu amigo!</p>
            </aside>
        </article>
    </main>

    <footer>
        <h3>CONTATOS PESSOAIS</h3>

        <div class="c1">
            <p>Telefone = (X) xx xxxx-xxxx</p>
            <p>Email = Kapriel@gmail.com</p>
            <P>Intagram = <a href="https://www.youtube.com/watch?v=TuOC2K2hxg4" target="_blank">@Kapriel_IDK</a></P>
        </div>
        
    </footer>
</body>
</html>
